export const routes = {
  systemOverview: '系統總覽',
  projectList: '專案列表',
  projectCreate: '建立專案',
  projectHome: '專案首頁',
  projectMembers: '成員管理',
  projectIssues: '任務管理',
  issueCreate: '新增任務',
  issueEdit: '編輯任務',
  projectSettings: '設定',
  testWorkspaceList: '測試工作區',
  testWorkspaceCreate: '建立測試工作區',
  testHome: '首頁',
  testSuites: '測試管理',
  testPlans: '測試計畫',
  testPlanCreate: '建立測試計畫',
  testPlanEdit: '編輯測試計畫',
  testRuns: '測試執行',
  testRunCreate: '建立測試執行',
  testRunExecution: '執行測試',
  testSuiteCreate: '建立測試套件',
  testCaseCreate: '建立測試案例',
  testCaseEdit: '編輯測試案例',
  testMembers: '成員管理',
  testSettings: '設定',
  users: '使用者管理',
  forbidden: '沒有權限',
} as const
