export const routes = {
  systemOverview: '系統總覽',
  projectList: '專案列表',
  projectCreate: '建立專案',
  projectHome: '專案首頁',
  projectMembers: '成員管理',
  projectIssues: '任務管理',
  issueCreate: '新增任務',
  issueEdit: '編輯任務',
  projectSettings: '專案設定',
  testWorkspaceList: '測試工作區',
  testWorkspaceCreate: '建立測試工作區',
  testSuites: '測試套件',
  testSuiteCreate: '建立測試套件',
  testCaseCreate: '建立測試案例',
  testCaseEdit: '編輯測試案例',
  testMembers: '成員管理',
  testSettings: '工作區設定',
  users: '使用者管理',
  forbidden: '沒有權限',
} as const
