export const routes = {
  systemOverview: 'System overview',
  projectList: 'Projects',
  projectCreate: 'Create project',
  projectHome: 'Project home',
  projectMembers: 'Members',
  projectIssues: 'Issues',
  issueCreate: 'Create issue',
  issueEdit: 'Edit issue',
  projectSettings: 'Project settings',
  testWorkspaceList: 'Test workspaces',
  testWorkspaceCreate: 'Create test workspace',
  testSuites: 'Test suites',
  testSuiteCreate: 'Create test suite',
  testCaseCreate: 'Create test case',
  testCaseEdit: 'Edit test case',
  testMembers: 'Members',
  testSettings: 'Workspace settings',
  users: 'Users',
  forbidden: 'Forbidden',
} as const
