export const routes = {
  systemOverview: 'System Overview',
  projectList: 'Projects',
  projectCreate: 'Create Project',
  projectHome: 'Project Home',
  projectMembers: 'Members',
  projectIssues: 'Issues',
  issueCreate: 'New Issue',
  issueEdit: 'Edit Issue',
  projectSettings: 'Project Settings',
  testWorkspaceList: 'Test Workspaces',
  testWorkspaceCreate: 'Create Test Workspace',
  testHome: 'Home',
  testSuites: 'Test Suites',
  testPlans: 'Test Plans',
  testPlanCreate: 'Create Test Plan',
  testPlanEdit: 'Edit Test Plan',
  testRuns: 'Test Runs',
  testRunCreate: 'Create Test Run',
  testRunExecution: 'Run Tests',
  testSuiteCreate: 'Create Test Suite',
  testCaseCreate: 'Create Test Case',
  testCaseEdit: 'Edit Test Case',
  testMembers: 'Members',
  testSettings: 'Test Settings',
  users: 'User Management',
  forbidden: 'Forbidden',
} as const
